spring.cloud.appId=e-edu-304111

spring.cloud.gcp.sql.instance-connection-name=e-edu-304111:us-central1:edu
spring.cloud.gcp.sql.database-name=rsiot_maks
spring.cloud.gcp.logging.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.username=root
spring.datasource.password=maks_password

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE